TY  - CHAP
T1  - Neutral Theory
AU  - Ohta, T.
A2  - Maloy, Stanley
A2  - Hughes, Kelly
BT  - Brenner's Encyclopedia of Genetics (Second Edition)
PB  - Academic Press
CY  - San Diego
SP  - 67
EP  - 68
PY  - 2013
DA  - 2013/01/01/
SN  - 978-0-08-096156-9
DO  - https://doi.org/10.1016/B978-0-12-374984-0.01039-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780123749840010391
KW  - DNA polymorphism
KW  - Effective population size
KW  - Fixation
KW  - Generation time
KW  - Genetic drift
KW  - Molecular evolution
KW  - Mutant frequency
KW  - Neutral
KW  - Rate of evolution
KW  - Selective constraint
KW  - Substitution
AB  - The neutral theory of molecular evolution contends that most evolutionary changes occur by random drift. Various predictions of the neutral theory are available. Particularly important is the relationship that the evolutionary rate is equal to the neutral mutation rate. Also, the frequency distribution of a mutant gene in a population is known. Based on the prediction, attempts are being made to estimate types and intensities of natural selection using data on evolutionary changes and polymorphisms of genes and genomes.
ER  - 
